<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


<ImageView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:id="@+id/image1"
        android:src="@drawable/download"
    />


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameLblID"
        android:text="Log in to Netflix"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />

<LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="vertical">

<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/userNameID"
                android:background="#E60023"
                android:textStyle="bold"
                android:hint="Email or Phone number"
                android:layout_marginBottom="10dp"



            />

<!-- Same as Input-->
<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/pass"
                android:background="#E60023"
                android:textStyle="bold"
                android:hint="Password"

            />

</LinearLayout>





<Button
        android:layout_marginTop="10dp"
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#1b1c1b"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Log in" />




<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="Forgot your password?"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="#717171"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
    />

<View
    android:layout_width="70dp"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:orientation="horizontal"
>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text5"
        android:text="Not on Netflix yet?"
        android:textSize="10dp"

        android:textColor="#717171"

    />
		
<Button
        android:id="@+id/signup"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:textSize="10dp"
        android:background="#ffffff"
        android:textColor="#717171"
        android:textStyle="bold"
        android:text="Sign Up" />
			
</LinearLayout>
</LinearLayout>
