<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                
                android:orientation="horizontal"
                android:layout_width="match_parent" 
				android:background="#fc0000"
                android:layout_height="match_parent">
    
    
    <FrameLayout
        android:id="@+id/frameLayout1"
         android:layout_width="match_parent" 
         android:layout_height="match_parent"
     />   
</LinearLayout>

