<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    
    
    <SearchView
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:background="#7a520c"
        android:id="@+id/searchID2"
    
    />   
    <ListView
        android:layout_height="300dp"
        android:layout_width="wrap_content"
        android:background="#4286f4"
        android:id="@+id/myListView2"
     />   
    
    
    
</LinearLayout>