<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fc0000"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
        android:layout_height="90dp"
        android:layout_width="200dp"
        android:id="@+id/image1"		
        android:src="@drawable/netflix"
    />


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameLblID"
        android:text="Enter your details "
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#333333"		
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />

<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/s_userNameID"
            android:background="#ffffff"
            android:textStyle="bold"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            />
<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/s_email"
            android:background="#ffffff"
            android:textStyle="bold"
            android:hint="Email address"
            android:layout_marginBottom="10dp"
            />
<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/s_age"
            android:background="#ffffff"
            android:textStyle="bold"
            android:hint="Age"
            android:layout_marginBottom="10dp"



            />

<!-- Same as Input-->
<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/s_pass"
            android:background="#ffffff"
            android:textStyle="bold"
            android:hint="Password"

            />


</LinearLayout>





<Button
        android:layout_marginTop="10dp"
        android:id="@+id/s_button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#1b1c1b"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Sign UP" />


</LinearLayout>
