<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fc0000"
    android:gravity="center">

	<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/display_user_name"
                android:background="#dadee5"
                android:textStyle="bold"
                android:hint="name"
                android:layout_marginBottom="10dp"

            />
	<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/display_user_email"
                android:background="#dadee5"
                android:textStyle="bold"
                android:hint="Email"
                android:layout_marginBottom="10dp"

            />
	<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/display_user_age"
                android:background="#dadee5"
                android:textStyle="bold"
                android:hint="age"
                android:layout_marginBottom="10dp"

            />
	<EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/display_user_password"
                android:background="#dadee5"
                android:textStyle="bold"
                android:hint="password"
                android:layout_marginBottom="10dp"

            />
	
	<Button
        android:layout_marginTop="10dp"
        android:id="@+id/userlist1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Go Back" />
</LinearLayout>
