<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<SearchView
	android:layout_height="50dp"
	android:layout_width="match_parent"
	android:background="#b0b0b0"
	android:id="@+id/searchID"
    />

<ListView
		android:layout_height="400dp"		
		android:layout_width="wrap_content"
		android:id="@+id/List"
		android:background="#ffffff"
		/>


</LinearLayout>
