U:\Users\739472\Downloads\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.nuget.stamp
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\libraryimports.cache.stamp
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res.flag
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.dll
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.App1.apk
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.App1-Signed.apk
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.dll
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\activity_main.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\colors.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\strings.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\styles.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\signup.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\fb.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\google.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\pin.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\R.cs.flag
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\R.txt
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\uploadflags.txt
U:\Users\739472\Downloads\App1\App1\bin\Debug\Mono.Android.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\mscorlib.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Core.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Xml.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Net.Http.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\Mono.Security.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\App1.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\android\assets\App1.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\libraryimports.cache.stamp
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res.flag
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\App1.dll
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\App1.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\App1.App1.apk
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\App1.App1-Signed.apk
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.nuget.stamp
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.dll
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\layout\activity_main.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\values\colors.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\values\strings.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\values\styles.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\layout\signup.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\drawable\fb.jpg
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\drawable\google.jpg
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\drawable\pin.jpg
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\R.cs.flag
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\R.txt
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\uploadflags.txt
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\mscorlib.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.Core.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\bin\Debug\System.Xml.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\App1.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\App1.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
U:\Users\739472\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res\layout\userdetails.xml
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\res.flag
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\App1.dll
C:\Users\Harish\Downloads\#4\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\libraryimports.cache.stamp
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res.flag
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\App1.dll
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\App1.dll
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\App1.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\App1.App1.apk
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\App1.App1-Signed.apk
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\App1.nuget.stamp
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\layout\activity_main.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\values\colors.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\values\strings.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\values\styles.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\layout\signup.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\drawable\fb.jpg
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\drawable\google.jpg
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\drawable\pin.jpg
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\res\layout\userdetails.xml
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\R.cs.flag
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\R.txt
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\uploadflags.txt
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\Mono.Android.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\Mono.Security.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\mscorlib.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.Core.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.Net.Http.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\bin\Debug\System.Xml.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\App1.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\App1.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\$4_edited\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\libraryimports.cache.stamp
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res.flag
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\App1.dll
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\App1.dll
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\App1.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\App1.App1.apk
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\App1.App1-Signed.apk
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\App1.nuget.stamp
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\activity_main.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\values\colors.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\values\strings.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\values\styles.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\signup.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\drawable\fb.jpg
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\drawable\google.jpg
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\drawable\pin.jpg
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\userdetails.xml
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\R.cs.flag
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\R.txt
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\uploadflags.txt
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\mscorlib.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.Core.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\bin\Debug\System.Xml.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\App1.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\App1.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
U:\Users\739472\Downloads\C0739472-Assign-#4\App1\App1\obj\Debug\81\res\layout\celllayout.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res.flag
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\App1.dll
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\App1.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\App1.dll
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\App1.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\App1.App1.apk
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\App1.nuget.stamp
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\activity_main.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\values\colors.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\values\strings.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\values\styles.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\signup.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\drawable\fb.jpg
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\drawable\google.jpg
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\drawable\pin.jpg
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\userdetails.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\layout\celllayout.xml
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\res\drawable\user.jpg
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\R.cs.flag
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\R.txt
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\uploadflags.txt
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\Mono.Android.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\Mono.Security.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\mscorlib.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.Core.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.Net.Http.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\bin\Debug\System.Xml.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\App1.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\App1.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\lovep\Downloads\assigment5_working\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\App1.dll
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\App1.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\App1.App1.apk
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\App1.App1-Signed.apk
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\App1.nuget.stamp
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\libraryimports.cache.stamp
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res.flag
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\App1.dll
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\App1.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\activity_main.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\values\colors.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\values\strings.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\values\styles.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\signup.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\userdetails.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\layout\celllayout.xml
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\drawable\user.jpg
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\res\drawable\download.png
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\R.cs.flag
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\R.txt
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\uploadflags.txt
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\Mono.Android.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\Mono.Security.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\mscorlib.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.Core.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.Net.Http.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
D:\mobiledevelopment\preetKular\App1\App1\bin\Debug\System.Xml.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\App1.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\App1.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\mobiledevelopment\preetKular\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res.flag
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\App1.dll
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\App1.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\App1.dll
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\App1.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\App1.App1.apk
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\App1.nuget.stamp
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\activity_main.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\colors.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\strings.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\styles.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\signup.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\userdetails.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\celllayout.xml
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\drawable\user.jpg
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\res\drawable\download.png
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\R.cs.flag
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\R.txt
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\uploadflags.txt
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\Mono.Android.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\Mono.Security.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\mscorlib.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.Core.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.Net.Http.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\bin\Debug\System.Xml.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\App1.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\App1.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Harish\Downloads\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res.flag
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\App1.dll
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\App1.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\App1.dll
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\App1.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\App1.App1.apk
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\App1.nuget.stamp
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\activity_main.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\colors.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\strings.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\values\styles.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\signup.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\userlistlayout.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\userdetails.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\celllayout.xml
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\drawable\user.jpg
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\drawable\download.png
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\R.cs.flag
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\R.txt
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\uploadflags.txt
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\Mono.Android.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\Mono.Security.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\mscorlib.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.Core.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.Net.Http.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\bin\Debug\System.Xml.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\App1.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\App1.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Harish\source\repos\preetKular\preetKular\App1\App1\obj\Debug\81\res\layout\movielist.xml
